       
       body{
            max-width: 820px;
            margin: 0 auto;
           
        }
       
        /* make responsive better with image */
        .cont-two{
            background-color: black;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
            padding: 0 30px;
            font-size: 2em;
            color: white;
        }
        .split button{
            background-color: red;
            padding: 5px 15px;
        }
        .split p{
            font-size: medium;
        }
        .split img{
            width: 100%;
        }
        .login-container{
            margin-top: 30px;
            display: flex;
        }
     /* ---------- */
     .login-container{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .login-form {
        background-color: black;
        margin-bottom: 650px;
        display: flex;
        flex-direction: column;
        width: 30%;
        
    }
    .login-form input{
        margin: 1em;
        font-size: 1em;
        padding: 5px 5px;
    }
  
    .login-form input[type="button"]{
        background-color: red;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        
    }
    /* --------------------- */
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            
        }
        .match{
            background-color: aliceblue;
            border: 2px;
            padding: 10px;
            border-radius: 10px;
        }
        .match img{
            width: 100%;
        }
       
        nav a{
            margin-right: 10px;
            justify-content: space-between;
            
        }
        footer{
            text-align: center;
            padding: 30px;
            background-color: black;
            color: white;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
        }
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
        }
        @media screen and (min-width:577px) and (max-width:700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    